{
  "name": "turtle-world",
  "version": "1.0.0",
  "description": "Logo interpreter and turtle graphics environment",
  "main": "lib/logo.js",
  "scripts": {
    "build": "npx babel src --out-dir lib",
    "clean": "rm -rf lib",
    "test": "npx mocha --require esm"
  },
  "keywords": [
    "logo",
    "interpreter",
    "turtle-graphics"
  ],
  "author": "Brion Vibber",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "esm": "^3.1.4",
    "mocha": "^5.2.0"
  },
  "browserslist": "> 5%, not IE 11",
  "dependencies": {}
}
